.side_menu {
  display: flex;
  padding: 20px;
  min-width: 210px;
  position: sticky;
  z-index: 99;
  background-image: url(http://localhost:3000/static/media/background.28e996d….png);
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  top: 0;
}

// <VStack
//   bgImage={side_menu_back}
//   minH="100%"
//   minW="200px"
//   padding="20px"
//   position="realtive"
//   width={[200, 200, 200, 210, 220]}
//   alignItems="flex-start"
//   top={0}
//   left={0}
//   zIndex={99}
//   overflow="hidden"
//   overflowX="hidden"
// >
