.UlToClick {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 10px;
  &__Icon {
    cursor: pointer;
  }
  &__li {
    margin: 0;
    padding: 0;
    list-style: none;
    &_first {
      padding-right: 13px;
    }
  }
}
