.UlToClick {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  &__Icon {
    cursor: pointer;
  }
  &__li {
    &__first {
      padding-right: 13px;
    }
  }
}
