.table {
  width: 100%;
  background-color: white;
  &__footer {
    background-color: #f3f3f3;
    height: 40px;
  }
}
.table td {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table > ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.table tbody tr {
  border-bottom: 3px solid #f8f8f8;
  height: 40px;
}

.table thead tr {
  background-color: #f3f3f3;
  border-bottom: 3px solid #f8f8f8;
  height: 40px;
}
.table thead tr:first-child {
  box-shadow: 0 -7px 6px -6px rgba(0, 0, 0, 0.3);
}

.table thead tr:first-child {
  width: 100%;
}

.table tr td:first-child {
  padding-left: 10px;
}

.table tr td:last-child {
  padding-right: 10px;
}
